{
  "name": "scrawl",
  "version": "0.5.0",
  "description": "IRC log processing tool for scribes to assist in creating minutes for W3C group.",
  "keywords": [
    "IRC",
    "W3C",
    "minutes"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:json-ld/scrawl.js.git"
  },
  "bugs": "https://github.com/json-ld/scrawl.js/issues",
  "license": "BSD-3-clause",
  "scripts": {
    "start": "node index.js"
  },
  "bin": "index.js",
  "dependencies": {
    "async": "~0.2.9",
    "commander": "~1.0.0",
    "emailjs": "~2.1.0",
    "html-entities": "~1.0.10",
    "js-yaml": "^3.12.0",
    "mailparser": "~0.2.26",
    "mime": "^2.3.1",
    "moment": "~2.19.3",
    "mustache": "^2.3.0",
    "prompt": "^1.0.0"
  }
}
